# HumanMood

./: README.md  pom.xml
client/: client.py
configure/: env.py
resources/: list-tables.txt~  tblHeartRate.csv  tblPedometerHours.csv  tblandroidhours.csv  tbluserhours.csv  tblweatherhours.csv
src/main/java/: HMJettyServer.java  HMServerlet.java
src/main/java/Result/: HMResult.java
src/main/java/algorithm/: KNearestNeighbor.java  Naivebayes.java  Pearson.java
src/main/java/datastructure/: DateTime.java  HMDataStructure.java
src/main/java/mongo/: MongoModel.java
src/main/java/result/: HMResult.java
src/main/java/schemas/: Schemas.java
src/test/java/: Seed.java
src/test/java/mongo/: MongoModelTest.java
